C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.genruntimeconfig.cache
