C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\obj\Debug\netcoreapp3.1\ex22.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\obj\Debug\netcoreapp3.1\ex22.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\obj\Debug\netcoreapp3.1\ex22.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\bin\Debug\netcoreapp3.1\ex22.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\bin\Debug\netcoreapp3.1\ex22.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\bin\Debug\netcoreapp3.1\ex22.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\bin\Debug\netcoreapp3.1\ex22.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\bin\Debug\netcoreapp3.1\ex22.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\bin\Debug\netcoreapp3.1\ex22.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\obj\Debug\netcoreapp3.1\ex22.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\obj\Debug\netcoreapp3.1\ex22.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex22\ex22\obj\Debug\netcoreapp3.1\ex22.genruntimeconfig.cache
