C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\bin\Debug\netcoreapp3.1\ex13.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\bin\Debug\netcoreapp3.1\ex13.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\bin\Debug\netcoreapp3.1\ex13.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\bin\Debug\netcoreapp3.1\ex13.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\bin\Debug\netcoreapp3.1\ex13.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\bin\Debug\netcoreapp3.1\ex13.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\obj\Debug\netcoreapp3.1\ex13.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\obj\Debug\netcoreapp3.1\ex13.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\obj\Debug\netcoreapp3.1\ex13.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\obj\Debug\netcoreapp3.1\ex13.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\obj\Debug\netcoreapp3.1\ex13.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex13\ex13\obj\Debug\netcoreapp3.1\ex13.genruntimeconfig.cache
