C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\obj\Debug\netcoreapp3.1\ex20.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\obj\Debug\netcoreapp3.1\ex20.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\obj\Debug\netcoreapp3.1\ex20.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\bin\Debug\netcoreapp3.1\ex20.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\bin\Debug\netcoreapp3.1\ex20.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\bin\Debug\netcoreapp3.1\ex20.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\bin\Debug\netcoreapp3.1\ex20.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\bin\Debug\netcoreapp3.1\ex20.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\bin\Debug\netcoreapp3.1\ex20.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\obj\Debug\netcoreapp3.1\ex20.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\obj\Debug\netcoreapp3.1\ex20.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex20\ex20\obj\Debug\netcoreapp3.1\ex20.genruntimeconfig.cache
