C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\obj\Debug\netcoreapp3.1\ex21.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\obj\Debug\netcoreapp3.1\ex21.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\obj\Debug\netcoreapp3.1\ex21.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\bin\Debug\netcoreapp3.1\ex21.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\bin\Debug\netcoreapp3.1\ex21.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\bin\Debug\netcoreapp3.1\ex21.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\bin\Debug\netcoreapp3.1\ex21.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\bin\Debug\netcoreapp3.1\ex21.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\bin\Debug\netcoreapp3.1\ex21.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\obj\Debug\netcoreapp3.1\ex21.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\obj\Debug\netcoreapp3.1\ex21.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex21\ex21\obj\Debug\netcoreapp3.1\ex21.genruntimeconfig.cache
