C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.genruntimeconfig.cache
