C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\bin\Debug\netcoreapp3.1\ex19.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\bin\Debug\netcoreapp3.1\ex19.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\bin\Debug\netcoreapp3.1\ex19.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\bin\Debug\netcoreapp3.1\ex19.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\bin\Debug\netcoreapp3.1\ex19.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\bin\Debug\netcoreapp3.1\ex19.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.csprojAssemblyReference.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex19\ex19\obj\Debug\netcoreapp3.1\ex19.genruntimeconfig.cache
