C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\obj\Debug\netcoreapp3.1\Ex16.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\obj\Debug\netcoreapp3.1\Ex16.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\obj\Debug\netcoreapp3.1\Ex16.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\bin\Debug\netcoreapp3.1\Ex16.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\bin\Debug\netcoreapp3.1\Ex16.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\bin\Debug\netcoreapp3.1\Ex16.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\bin\Debug\netcoreapp3.1\Ex16.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\bin\Debug\netcoreapp3.1\Ex16.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\bin\Debug\netcoreapp3.1\Ex16.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\obj\Debug\netcoreapp3.1\Ex16.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\obj\Debug\netcoreapp3.1\Ex16.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\Ex16\Ex16\obj\Debug\netcoreapp3.1\Ex16.genruntimeconfig.cache
