C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\bin\Debug\netcoreapp3.1\ex17.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\bin\Debug\netcoreapp3.1\ex17.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\bin\Debug\netcoreapp3.1\ex17.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\bin\Debug\netcoreapp3.1\ex17.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\bin\Debug\netcoreapp3.1\ex17.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\bin\Debug\netcoreapp3.1\ex17.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\obj\Debug\netcoreapp3.1\ex17.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\obj\Debug\netcoreapp3.1\ex17.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\obj\Debug\netcoreapp3.1\ex17.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\obj\Debug\netcoreapp3.1\ex17.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\obj\Debug\netcoreapp3.1\ex17.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex17\ex17\obj\Debug\netcoreapp3.1\ex17.genruntimeconfig.cache
