C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\bin\Debug\netcoreapp3.1\ex14.exe
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\bin\Debug\netcoreapp3.1\ex14.deps.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\bin\Debug\netcoreapp3.1\ex14.runtimeconfig.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\bin\Debug\netcoreapp3.1\ex14.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\bin\Debug\netcoreapp3.1\ex14.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\bin\Debug\netcoreapp3.1\ex14.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\obj\Debug\netcoreapp3.1\ex14.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\obj\Debug\netcoreapp3.1\ex14.AssemblyInfo.cs
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\obj\Debug\netcoreapp3.1\ex14.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\obj\Debug\netcoreapp3.1\ex14.dll
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\obj\Debug\netcoreapp3.1\ex14.pdb
C:\Users\Arnau\source\repos\ArnauDiezSans\NET_UD4Ex1al23\ex14\ex14\obj\Debug\netcoreapp3.1\ex14.genruntimeconfig.cache
